{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/auth": "^6.13.0",
    "@aws-amplify/core": "^6.12.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-code-block-lowlight": "^2.24.0",
    "@tiptap/extension-dropcursor": "^2.24.0",
    "@tiptap/extension-image": "^2.24.0",
    "@tiptap/extension-placeholder": "^2.24.0",
    "@tiptap/react": "^2.24.0",
    "@tiptap/starter-kit": "^2.24.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.68",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "aws-amplify": "^6.15.0",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.21.1",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node scripts/optimize-build.js",
    "build:analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "build:fast": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "npx serve -s build -l 3000",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "analyze-css": "node public/optimize-build.js",
    "optimize": "npm run analyze-css && npm run build",
    "perf": "npm run build && npx lighthouse http://localhost:3000 --view"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@tiptap/core": "^2.24.0",
    "@types/highlight.js": "^9.12.4",
    "@types/react-router-dom": "^5.3.3"
  }
}